[Conjunction]

[File Structure]
FileSystem=../media/gui
FileSystem=../media/gui/schemes
FileSystem=../media/gui/imagesets
FileSystem=../media/gui/fonts
FileSystem=../media/gui/looknfeel
FileSystem=../media/gui/layouts
FileSystem=../media/materials
FileSystem=../media/models
FileSystem=../media/skyboxes
FileSystem=../media/textures

[Model Packages]
Zip=../media/models/robot_shoulder_parts.zip
Zip=../media/models/ships.zip
Zip=../media/models/planetary.zip
Zip=../media/models/Launchpad.zip

[SDKTrays]
Zip=../media/gui/SdkTrays_v1.7.zip

[Skyboxes]
Zip=../media/skyboxes/skybox.zip
Zip=../media/skyboxes/main.zip
Zip=../media/skyboxes/spacebox.zip
Zip=../media/skyboxes/tronbox.zip
Zip=../media/skyboxes/Lightgrid.zip