# Leave PluginFolder undefined.
#
# This assumes that:
# 1. The dynamic library loading mechanism can load files found in directories
#    in the system PATH.
# 2. The plugins reside in some directory that's part of the system PATH.
#
# For example, if the Ogre SDK is installed in $(OGRE_HOME), then the directories
# $(OGRE_HOME)\bin\release and $(OGRE_HOME)\bin\debug should be in the system PATH.
#
# The benefit of using relying on pre-installed plugins is that we don't need
# to distribute the plugins during development.  For deployment on a client machine,
# the plugins should be included with the complete game.
#
#PluginFolder=.

# Define plugins to be used with a Release build of the game
Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL
